Projekt/studentsBudget/studentsBudget/AddingCredit.xaml

<Window x:Class="studentsBudget.AddingCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentsBudget"
        mc:Ignorable="d"
        Title="addingCredit" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20">
            <Label Margin="5" Content="Nazwa: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
            <Label Margin="5" Content="Wartość: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
            <Label Margin="5" Content="Data: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
            <Label Margin="5" Content="Kategoria: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
            <Label Margin="5" Content="Data zwrotu: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
            <Label Margin="5" Content="Osoba: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20">
            <TextBox Name="NameItemTextBox" Margin="5" Height="30" Width="200" FontSize="16" Text=""/>
            <TextBox Name="ValueItemTextBox" Margin="5" Height="30" Width="200" FontSize="16" Text=""/>
            <TextBox Name="DateItemTextBox" Margin="5" Height="30" Width="200" FontSize="16" Text=""/>
            <TextBox Name="CategoryItemTextBox" Margin="5" Height="30" Width="200" FontSize="16" Text="Pożyczka" Focusable="False"/>
            <TextBox Name="PayDateItemTextBox" Margin="5" Height="30" Width="200" FontSize="16" Text=""/>
            <TextBox Name="LenderItemTextBox" Margin="5" Height="30" Width="200" FontSize="16" Text=""/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1"  Margin="20">
            <Button Name="CancelButton" Content="Anuluj"  Height="30" Width="120" VerticalAlignment="Top" Margin="10" Click="CancelButton_OnClick"/>
            <Button Name="SaveButton" Content="Dodaj"  Height="30" Width="120" VerticalAlignment="Top" Margin="10" Click="SaveButton_OnClick"/>
        </WrapPanel>
    </Grid>
</Window>
